# Mvpshili

app/: build.gradle
app/src/androidTest/java/zz/mvpone/com/mvpshili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/mvpone/com/mvpshili/: App.java  ToastUtil.java
app/src/main/java/zz/mvpone/com/mvpshili/Modler/: HttpNtlis.java  LoginModler.java  LoginModlerImpl.java  ShowModler.java
app/src/main/java/zz/mvpone/com/mvpshili/Modler/bean/: PasswordBean.java
app/src/main/java/zz/mvpone/com/mvpshili/cantract/: LoginInterface.java  ShowInterface.java
app/src/main/java/zz/mvpone/com/mvpshili/presenter/: LoginPresenter.java  ShowPresenter.java
app/src/main/java/zz/mvpone/com/mvpshili/utils/: Activitmessage.java
app/src/main/java/zz/mvpone/com/mvpshili/view/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/zz/mvpone/com/mvpshili/view/adapter/: ShowAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zz/mvpone/com/mvpshili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
